Government 3% Insurance premium in 1400: 6_861_277_851_777 Rial | 6.861 Hemat


The One_x ceil will effect 86.7% of current people
For those people govern only pay 24 Rial per person
+---------------------------------------------+--------------+--------------+--------------+------------------+------------------+------------------+
|                                             |         1_2x |         2_3x |         3_4x |             4_5x |             5_6x |             6_7x |
|---------------------------------------------+--------------+--------------+--------------+------------------+------------------+------------------|
| total_number                                |  9.00065e+06 |  2.07305e+06 |  1.08429e+06 | 466518           | 223549           | 275624           |
| avg_wage                                    |  3.76065e+07 |  6.53094e+07 |  9.12777e+07 |      1.17642e+08 |      1.44758e+08 |      1.77765e+08 |
| original_govern_share (hunderd toman)       | 34           | 59           | 82           |    106           |    130           |    160           |
| Should pay on new ceil (hunder toman)       | 10           | 35           | 58           |     82           |    106           |    136           |
| Should pay on new ceil (Percentage of wage) |  0           |  0           |  0           |      0           |      0           |      0           |
+---------------------------------------------+--------------+--------------+--------------+------------------+------------------+------------------+


The Two_x ceil will effect 27.3% of current people
For those people govern only pay 34 Rial per person
+---------------------------------------------+--------------+--------------+------------------+------------------+------------------+
|                                             |         2_3x |         3_4x |             4_5x |             5_6x |             6_7x |
|---------------------------------------------+--------------+--------------+------------------+------------------+------------------|
| total_number                                |  2.07305e+06 |  1.08429e+06 | 466518           | 223549           | 275624           |
| avg_wage                                    |  6.53094e+07 |  9.12777e+07 |      1.17642e+08 |      1.44758e+08 |      1.77765e+08 |
| original_govern_share (hunderd toman)       | 59           | 82           |    106           |    130           |    160           |
| Should pay on new ceil (hunder toman)       | 25           | 48           |     72           |     96           |    126           |
| Should pay on new ceil (Percentage of wage) |  0           |  0           |      0           |      0           |      0           |
+---------------------------------------------+--------------+--------------+------------------+------------------+------------------+


The Three_x ceil will effect 13.5% of current people
For those people govern only pay 59 Rial per person
+---------------------------------------------+--------------+------------------+------------------+------------------+
|                                             |         3_4x |             4_5x |             5_6x |             6_7x |
|---------------------------------------------+--------------+------------------+------------------+------------------|
| total_number                                |  1.08429e+06 | 466518           | 223549           | 275624           |
| avg_wage                                    |  9.12777e+07 |      1.17642e+08 |      1.44758e+08 |      1.77765e+08 |
| original_govern_share (hunderd toman)       | 82           |    106           |    130           |    160           |
| Should pay on new ceil (hunder toman)       | 23           |     47           |     71           |    101           |
| Should pay on new ceil (Percentage of wage) |  0           |      0           |      0           |      0           |
+---------------------------------------------+--------------+------------------+------------------+------------------+